# Stage 1: Build
FROM rust:1.91-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY apps/api/Cargo.toml apps/api/
RUN mkdir -p apps/api/src && echo "fn main() {}" > apps/api/src/main.rs
# [Below] Builds dummy binary + All dependencies ::> If Only src code changes -> Docker will not rebuild the depn
RUN cargo build --release --bin api
RUN rm -rf apps/api/src

# Build actual source
COPY apps/api/src apps/api/src
COPY apps/api/.sqlx apps/api/.sqlx
ENV SQLX_OFFLINE=true
# [Below] touch ::> changes timestamp -> build is forced
RUN touch apps/api/src/main.rs && cargo build --release --bin api

# Stage 2: Runtime
# Rust, Cargo pkg-confige etc. not needed after bin creation
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    libgraphite2-3 \
    libharfbuzz0b \
    libfreetype6 \
    && rm -rf /var/lib/apt/lists/*

# Install tectonic
RUN curl --proto '=https' --tlsv1.2 -fsSL https://drop-sh.fullyjustified.net | sh
RUN mv tectonic /usr/local/bin/

RUN tectonic --version

WORKDIR /app
# Copy only binary
COPY --from=builder /app/target/release/api /app/api

EXPOSE 8080
CMD ["/app/api"]
